<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 16px;
            margin-bottom: 20px;
        }
        li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Details</h1>
        {% for city, data in weather_data.items() %}
        <h2>{{ city }}</h2>
        {% if data.error %}
        <p>{{ data.error }}</p>
        {% else %}
        <ul>
            <li><span>Temperature:</span> {{ data.Temperature }} Kelvin</li>
            <li><span>Feels Like:</span> {{ data['Feels Like'] }} Kelvin</li>
            <li><span>Minimum Temperature:</span> {{ data['Minimum Temperature'] }} Kelvin</li>
            <li><span>Maximum Temperature:</span> {{ data['Maximum Temperature'] }} Kelvin</li>
            <li><span>Pressure:</span> {{ data.Pressure }} hPa</li>
            <li><span>Humidity:</span> {{ data.Humidity }}%</li>
            <li><span>Weather Description:</span> {{ data['Weather Description'] }}</li>
            <li><span>Wind Speed:</span> {{ data['Wind Speed'] }} m/s</li>
            <li><span>Wind Direction:</span> {{ data['Wind Direction'] }}°</li>
            <li><span>Cloudiness:</span> {{ data.Cloudiness }}%</li>
            <li><span>Visibility:</span> {{ data.Visibility }} meters</li>
            <li><span>Sunrise:</span> {{ data.Sunrise }}</li>
            <li><span>Sunset:</span> {{ data.Sunset }}</li>
        </ul>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>
